{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "uply",
  "version": "0.1.0",
  "identifier": "com.uply.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },

  "app": {
    "windows": [
      {
        "title": "uply",
        "width": 280,
        "height": 305,
        "fullscreen": false,
        "resizable": false,
        "visible": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "alwaysOnTop": true,
        "closable": false,
        "decorations": false,
        "transparent": true,
        "minimizable": false,
        "theme": "Dark",
        "skipTaskbar": true,
        "focus": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      }
    },
    "targets": "all",
    "category": "Utility",
    "copyright": "medeiros",
    "shortDescription": "App developed to upload temporary files to Cloudflare's R2",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
